.card {
  @media (max-width: $mobile-width) {
    min-width: 320px;
    min-height: 209px;
    padding: 20px 20px 25px;
    box-sizing: border-box;
    border-bottom: 1px solid $special-hover-gray;
  }

  @media (min-width: $tablet-width)  and (max-width: 1439px) {
    width: 324px;
    min-height: 380px;
    padding: 0 37px 40px;
    box-sizing: border-box;
    background-color: $bg-base-gray-color;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    padding: 0 38px 40px;
    box-sizing: border-box;
    background-color: $bg-base-gray-color;
  }
}

.card__container {
  @media (max-width: $mobile-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 17px;
  }

  @media (min-width: $tablet-width) {
    width: 250px;
    margin: 0 auto;
    margin-bottom: 32px;
  }
}

.card__image-box {
  width: 140px;
  min-height: 107px;

  @media (min-width: $tablet-width) and (max-width: 1439px) {
    position: relative;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
    margin: 0 auto;
  }
}

.card__image {
  display: block;
  margin: 0 auto;
  min-width: 68px;
  min-height: 86px;

  @media (min-width: $tablet-width) and (max-width: 1439px) {
    position: absolute;
    top: -70px;
    left: 20%;
    width: 200px;
    min-height: 210px;
    margin: 0 auto;
  }
}

.card__text-content {
  @media (min-width: $tablet-width) {
    margin-top: 0;
    min-height: 157px;
  }

  @media (min-width: $tablet-width) {
    padding-top: 90px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}

.card__title {
  @include title-font(16px, 20px);
  margin-top: 0;
  margin-bottom: 14px;
  width: fit-content;


  @media (max-width: $mobile-width) {
    max-width: 76px;
  }

  @media (min-width: $tablet-width) {
    margin: 0 57px 21px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.card__info-list {
  margin: 0;
}

.card__link {
  display: block;
}
